:root {
	--light-text-color: rgb(255, 255, 255);
	--text-accent-color: rgb(172, 237, 255);
	--dark-text-accent-color: rgb(11, 95, 119);
	--europe-color: #00a651;
	--oceania-color: #0081c8;
	--america-color: #ee334e;
	--africa-color: #fcb131;
	--asia-color: #fac7eb;
}

::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: rgba(200, 200, 200, 0.1);
}
::-webkit-scrollbar-track:hover {
	background: rgba(200, 200, 200, 0.4);
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgba(200, 200, 200, 0.4);
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(200, 200, 200, 0.7);
}

html {
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	font-family: Roboto;
}

h3,
p {
	margin: 0;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

/* HEADER */

header {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 70px;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.866);
}

.nav-usual {
	width: 45%;
	display: flex;
	flex-direction: row;
}

.nav-usual ul {
	width: 100%;
	display: flex;
	flex-direction: row;
	margin: 0;
	list-style: none;
	justify-content: space-between;
	align-items: center;
}

ol {
	text-align: left;
}

table,
th,
td {
	border: 1px solid black;
	border-collapse: collapse;
}

th,
td {
	padding: 4px;
}

form {
	text-align: left;
}

.current-nav {
	color: var(--text-accent-color);
	font-weight: 700;
	cursor: default;
	text-decoration: underline;
}

.nav-el {
	text-decoration: none;
	font-weight: 700;
	color: var(--light-text-color);
	transition: color 0.2s;
}

.nav-el:hover {
	cursor: pointer;
	font-weight: 800;
}

.nav-menu {
	display: none;
	position: absolute;
	top: 70px;
	right: 0;
	background-color: rgba(0, 0, 0, 0.866);
	justify-content: center;
	align-items: center;
	z-index: 5;
	width: 25%;
	min-width: 110px;
	text-align: right;
	padding: 10px 20px;
}

.nav-menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#toggle-nav {
	display: none;
}

.hamburger {
	display: none;
	width: auto;
	height: 45px;
	cursor: pointer;
}

.hamburger img {
	width: 45px;
	height: auto;
}
@media only screen and (max-width: 769px) {
	.hamburger {
		display: contents;
	}

	.nav-usual {
		display: none;
	}

	.nav-el,
	.current-nav {
		font-size: 24px;
	}

	ol > li > .current-nav {
		font-size: 16px;
	}

	.nav-menu {
		display: none;
	}

	.nav-menu ul {
		flex-direction: column;
		width: 100%;
	}

	li:has(.nav-el) {
		padding: 5px 0;
	}

	.toggle-nav:checked ~ .nav-menu {
		display: flex;
	}
}

/* GENERAL */
.page-wrapper {
	background-size: cover;
	height: 100%;
	width: 100%;
	z-index: -2;
}

.animal-list {
	position: relative;
	text-align: center;
	width: 80%;
	flex-grow: 1;
	padding: 20px calc(5% + 10px);
}

.animal-list::after {
	content: "";
	position: absolute;
	inset: 0;
	z-index: -1;

	background: rgba(55, 55, 55, 0.3);
	mask: linear-gradient(
		to right,
		transparent,
		black 5%,
		black 95%,
		transparent
	);
	backdrop-filter: blur(10px);
}

.content-wrapper {
	height: calc(100% - 70px);
	width: 100%;
	overflow-y: auto;
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-shadow: 0 0 4px rgb(0, 0, 0);
	color: var(--light-text-color);
}

.animal-item {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 20px 0;
}

.animal-item:first-of-type {
	margin-top: 10px;
}

.animal-item:last-of-type {
	margin-bottom: 10px;
}

.animal-image_wrapper {
	height: 200px;
	width: 200px;
	overflow: hidden;
}

.animal-image {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.animal-text {
	width: calc(100% - 200px - 20px);
	margin-left: 20px;
}

.animal-caption_container {
	display: flex;
	align-items: center;
}

.animal-latin {
	margin-left: 50px;
}

.animal-description {
	margin-top: 20px;
	text-align: left;
}

.citation {
	color: inherit;
	text-decoration: none;
	font: inherit;
}

.citation:active {
	color: inherit;
}

.popup-toggle-label {
	position: fixed;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	z-index: 5;
	opacity: 25%;
	transition: opacity 0.5s;
}
.popup-toggle-label:hover {
	opacity: 100%;
}

.popup-toggle-label img {
	width: 50px;
	height: auto;
}

.popup-container {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999;
}

.popup-toggle {
	display: none;
}
.popup-close {
	position: fixed;
	bottom: 110px;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}

.popup-close img {
	width: 50px;
	height: auto;
}

.popup-toggle:checked ~ #popup {
	display: block;
}

.popup-content {
	position: absolute;
	bottom: 0;
	left: 0;
	width: calc(100% - 40px);
	padding: 20px;
	background-color: #fff;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	text-align: center;
}

/* phone */

@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	html {
		height: 100%;
		width: 100%;
	}

	header {
		width: calc(100% - 40px);
		padding: 0 20px;
		justify-content: space-between;
	}

	.animal-list {
		width: calc(100% - 60px);
		padding: 20px 30px;
	}

	.animal-list::after {
		background: rgba(55, 55, 55, 0.3);
		mask: linear-gradient(to right, black, black);
		backdrop-filter: blur(10px);
	}

	.animal-image_wrapper {
		margin-bottom: 10px;
	}

	.animal-item {
		flex-direction: column;
		margin: 40px 0;
	}

	.animal-text {
		width: calc(100% - 20px);
	}

	.animal-caption_container {
		justify-content: center;
	}

	.popup-close {
		bottom: 130px;
	}

	.popup-toggle-label {
		opacity: 100%;
	}
}

/* EUROPE */
#europe_page-wrapper {
	background-color: var(--europe-color);
	background-image: url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C176%2C3008%2C1654&wid=4000&hei=2200&scl=0.752);
}

.EU-nav:hover {
	color: var(--europe-color);
}

.current-nav.EU-nav {
	color: var(--europe-color);
}

.EU-accent {
	color: var(--europe-color);
	font-weight: 700;
	text-decoration: none;
}

/* phone */
@media only screen and (max-width: 768px) {
	#europe_page-wrapper {
		background-position: 60% 50%;
	}
}

/* ASIA */
#asia_page-wrapper {
	background-color: var(--asia-color);
	background-image: url(https://wallpapercave.com/wp/wp8982295.jpg);
}

#asia_animal-list::after {
	backdrop-filter: blur(5px);
}

.AS-nav:hover {
	color: var(--asia-color);
}

.current-nav.AS-nav {
	color: var(--asia-color);
}

.AS-accent {
	color: var(--asia-color);
	font-weight: 700;
	text-decoration: none;
}

/* AFRICA */
#africa_page-wrapper {
	background-color: var(--africa-color);
	background-image: url(https://wallpaperswide.com/download/african_savanna-wallpaper-2880x1800.jpg);
	background-position: center center;
}

#africa_animal-list::after {
	background: rgba(27, 27, 27, 0.3);
	backdrop-filter: blur(7px);
}

.AF-nav:hover {
	color: var(--africa-color);
}

.current-nav.AF-nav {
	color: var(--africa-color);
}

.AF-accent {
	color: var(--africa-color);
	font-weight: 700;
	text-decoration: none;
}

/* AMERICAS */

#americas_page-wrapper {
	background-color: var(--america-color);
	background-image: url(https://wallpapercave.com/wp/wp8975771.jpg);
	background-position: center center;
}

#americas_animal-list::after {
	background: rgba(77, 77, 77, 0.3);
	backdrop-filter: blur(5px);
}

.AM-nav:hover {
	color: var(--america-color);
}

.current-nav.AM-nav {
	color: var(--america-color);
}

.AM-accent {
	color: var(--america-color);
	font-weight: 700;
	text-decoration: none;
}
.content-wrapper > * .AM-accent {
	text-shadow: 0 0 4px rgba(255, 255, 255, 0.728);
}

/* OCEANIA */
#oceania_page-wrapper {
	background-color: var(--oceania-color);
	background-image: url(https://4kwallpapers.com/images/wallpapers/wentworth-falls-blue-mountains-australia-national-park-long-2560x1440-3931.jpg);
	background-position: center center;
}

#oceania_animal-list::after {
	backdrop-filter: blur(5px);
}

.OC-nav:hover {
	color: var(--oceania-color);
}

.current-nav.OC-nav {
	color: var(--oceania-color);
}

.OC-accent {
	color: var(--oceania-color);
	font-weight: 700;
	text-decoration: none;
}

/* HOME */

#home_page-wrapper {
	background-image: url(https://www.pixground.com/soaring-eagle-in-nature-mountain-scenery-4k-wallpaper/?download-img=4k);
}

#home_animal-list {
	width: 70%;
}

#home_animal-list::after {
	backdrop-filter: blur(7px);
}

#home_animal-list > h3 {
	margin: 15px 0;
}

#home_animal-list > ol > li {
	margin: 10px 0;
}

#table-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

/* phone */
@media only screen and (max-width: 768px) {
	#home_page-wrapper {
		background-position: 75% 50%;
	}

	#home_animal-list {
		width: calc(100% - 60px);
	}
}


/* QUIZ */
.QZ-nav:hover {
	color: rgb(39, 0, 52);
	font-weight: 700;
	text-shadow: 0 0 4px #9c00e5;
}

.current-nav.QZ-nav {
	color: rgb(39, 0, 52);
	text-shadow: 0 0 4px #9c00e5;
}

.QZ-accent {
	color: rgb(39, 0, 52);
	font-weight: 700;
	text-shadow: 0 0 4px #9c00e5;
	text-decoration: none;
}