<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<title>Wildlife wonders</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="../../styles/styles.css">
	<link rel="stylesheet" href="../../styles/bootstrapAdditions.css">
	<link rel="icon" href="../../styles/logo.png" type="image/png">
</head>

<body>
	<div id="asia_page-wrapper" class="page-wrapper">
		<header>
			<a href="../../index.html"><img src="../../styles/logo.png" alt="Logo of the deer siluette"
					style="height: 45px; width: 45px;"></a>
			<nav class="nav-usual">
				<ul>
					<li><a class="nav-el EU-nav" href="../europe.html">Europe</a></li>
					<li><a class="current-nav AS-nav" href="../asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="../africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="../americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="../oceania.html">Oceania</a></li>
					<li><a class="nav-el QZ-nav" href="../quiz.html">Quiz</a></li>
				</ul>
			</nav>

			<input type="checkbox" id="toggle-nav" class="toggle-nav">
			<label for="toggle-nav" class="hamburger"><img src="../../styles/hamburger.png" alt="nav-hamburger"></label>

			<nav class="nav-menu">
				<ul>
					<li><a class="nav-el EU-nav" href="../europe.html">Europe</a></li>
					<li><a class="current-nav AS-nav" href="../asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="../africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="../americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="../oceania.html">Oceania</a></li>
					<li><a class="nav-el QZ-nav" href="../quiz.html">Quiz</a></li>
				</ul>
			</nav>
		</header>

		<div id="asia_content-wrapper" class="content-wrapper">
			<div id="asia_animal-list" class="animal-list">
				<h3 class="display-4"><i>Common name:</i> <b>Bengal Tiger</b></h3>
				<p class="lead">Latin name: <i>Panthera tigris tigris</i></p>
				<p>The Bengal tiger is a subspecies of tiger primarily found in India and Bangladesh.</p>

				<div class="row .mr-5">
					<div class="col-md-4" style="display: flex; flex-direction: row; align-items: center;">
						<div class="image">
							<img src="https://live.staticflickr.com/4049/4388108193_94f13022aa_b.jpg"
								alt="Bengal tiger looking angry straight into the camera" class="animal-image"
								style="object-position: 50% 50%;">
						</div>
					</div>
					<div class="col">
						<div class="col-md-12">
							<h2>About Bengal Tigers</h2>
							<p>The Bengal tiger is the most numerous tiger subspecies in Asia, with a population
								estimated
								at
								around 2,500. They are known for their distinctive orange coat with black stripes, which
								help
								them camouflage in their forest habitats.</p>
							<p>Bengal tigers are carnivores and primarily prey on large mammals such as deer, wild pigs,
								and
								buffalo. They are solitary animals, marking their territories with urine and scent
								markings.
							</p>
						</div>
						<div class="col-md-12">
							<h2>Conservation Status</h2>
							<p>The Bengal tiger is classified as Endangered by the International Union for Conservation
								of
								Nature (IUCN). Threats to their survival include habitat loss due to deforestation,
								poaching
								for
								their body parts, and conflicts with humans.</p>
							<p>Conservation efforts include establishing protected areas such as national parks and
								reserves,
								anti-poaching measures, and community-based initiatives to reduce human-tiger conflicts.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
</body>

</html>