<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<title>Wildlife wonders</title>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="icon" href="../styles/logo.png" type="image/png">
</head>

<body>
	<div id="americas_page-wrapper" class="page-wrapper">
		<header>
			<a href="../index.html"><img src="../styles/logo.png" alt="Logo of the deer siluette"
					style="height: 45px; width: 45px;"></a>
			<nav class="nav-usual">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><span class="current-nav AM-nav">Americas</span></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
					<li><a class="nav-el QZ-nav" href="./quiz.html">Quiz</a></li>
				</ul>
			</nav>

			<input type="checkbox" id="toggle-nav" class="toggle-nav">
			<label for="toggle-nav" class="hamburger"><img src="../styles/hamburger.png" alt="nav-hamburger"></label>

			<nav class="nav-menu">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><span class="current-nav AM-nav">Americas</span></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
					<li><a class="nav-el QZ-nav" href="./quiz.html">Quiz</a></li>
				</ul>
			</nav>
		</header>
		<div id="americas_content-wrapper" class="content-wrapper">
			<div id="americas_animal-list" class="animal-list">
				<h1>Wildlife of North America</h1>
				<p class="distance-from-continent AM-accent"></p>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Bald_eagle_about_to_fly_in_Alaska_%282016%29.jpg"
						
							alt="Bald eagle sitting on a stick" class="animal-image"
							style="object-position: 95% 50%; transform: scale(1.2); transform-origin: center center;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Bald Eagle</h3>
							<i class="animal-latin">Haliaeetus leucocephalus</i>
						</div>
						<p class="animal-description">The bald eagle is a majestic bird of prey and the national symbol
							of the United States.
							Known for its striking white head and tail contrasting with a dark brown body, the bald
							eagle is an iconic species found primarily near large bodies of water where it hunts fish
							and waterfowl. With powerful talons and keen eyesight, it's a formidable predator and a
							symbol of strength and freedom.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcRJyo2YyHozvVXOU6HODBPqxojj9RT-Lr1DS_34rCthQyNBVICYCzerfCZsWIGZgS_h"
							alt="Grizzly bear on a rock" class="animal-image" style="object-position: 15% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Grizzly Bear</h3>
							<i class="animal-latin">Ursus arctos horribilis</i>
						</div>
						<p class="animal-description">The grizzly bear is a large and powerful carnivore found in North
							America, primarily in the
							forested regions of Alaska and western Canada. Known for its distinctive hump on its
							shoulders and its silver-tipped fur, the grizzly bear is an apex predator that primarily
							feeds on berries, fish, and small mammals. While they are mostly solitary animals, grizzly
							bears can be territorial and formidable when defending their food or offspring.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://media.istockphoto.com/photos/little-raccoon-on-tree-picture-id514622028?k=6&m=514622028&s=612x612&w=0&h=oa6bEuRd9EB_D72qJ5UD57dBfnLWz7onQDm6DFJSVLc="
							alt="Raccoon on a tree looking into camera" class="animal-image"
							style="object-position: 50% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Raccoon</h3>
							<i class="animal-latin">Procyon lotor</i>
						</div>
						<p class="animal-description">Raccoons are highly adaptable mammals found throughout North
							America, from urban
							environments to forests and wetlands. Known for their distinctive facial mask and ringed
							tail, raccoons are omnivorous and opportunistic feeders, consuming a wide range of foods
							such as fruits, nuts, insects, small mammals, and even human refuse.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/American_bison_k5680-1.jpg"
							alt="American bison" class="animal-image" style="object-position: 75% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">American Bison</h3>
							<i class="animal-latin">Bison bison</i>
						</div>
						<p class="animal-description">The American bison, also known as the buffalo, is an iconic symbol
							of North America's
							prairies and grasslands. Once numbering in the millions, bison were nearly driven to
							extinction by hunting and habitat loss but have since made a remarkable recovery through
							conservation efforts. These massive herbivores play a crucial role in shaping the ecosystems
							they inhabit and are culturally significant to many Indigenous peoples.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://cwhl.vet.cornell.edu/system/files/styles/slideshow/private/media/shutterstock_1337139614.jpg?itok=cVaj3AHi"
							alt="Coyote howling on a rock" class="animal-image"
							style="object-position: 40% 50%; transform: scale(1.2); transform-origin: bottom center;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Coyote</h3>
							<i class="animal-latin">Canis latrans</i>
						</div>
						<p class="animal-description">The coyote is a highly adaptable canid found throughout North
							America, from deserts and
							grasslands to forests and urban areas. Known for their intelligence and resourcefulness,
							coyotes are skilled hunters and scavengers, preying on small mammals, birds, and insects.
							Despite being persecuted by humans, coyotes have thrived in a variety of landscapes and are
							considered an integral part of North American ecosystems.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://images.wagwalkingweb.com/media/care/hero/1637786499.0489905/priscilla-du-preez-6bzqonml5do-unsplash.jpg"
							alt="Mountain lion on a rock" class="animal-image"
							style="object-position: 5% 50%; transform: scale(1.2); transform-origin: center center;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Mountain Lion</h3>
							<i class="animal-latin">Puma concolor</i>
						</div>
						<p class="animal-description">The mountain lion, also known as cougar or puma, is the largest
							wildcat species in North
							America. Found in diverse habitats ranging from mountains and forests to deserts and swamps,
							mountain lions are solitary and elusive predators. With powerful limbs and keen senses, they
							are skilled hunters, preying on deer, elk, and other ungulates. Despite their adaptability,
							mountain lions face habitat loss and fragmentation, as well as conflicts with humans.</p>
					</div>
				</div>
				<h1 style="margin-top: 50px;">Wildlife of South America</h1>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://files.worldwildlife.org/wwfcmsprod/images/Jaguar_GPN7474/story_full_width/4q517ahb0m_Responsible_Forestry_8.10.2012_Biodiversiry_Loss_HI_7474.jpg"
							alt="Jaguar laying on a tree branch" class="animal-image"
							style="object-position: 70% 50%; transform: scale(1.2);">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Jaguar</h3>
							<i class="animal-latin">Panthera onca</i>
						</div>
						<p class="animal-description">The jaguar is the largest big cat species in the Americas and is
							found primarily in the
							rainforests of Central and South America, as well as in parts of Mexico and the southwestern
							United States. Known for its powerful build and distinctive rosette patterns on its fur, the
							jaguar is an apex predator that hunts a wide range of prey, including deer, capybaras, and
							caimans. Despite being highly elusive, jaguars play a crucial role in maintaining the
							balance of their ecosystems.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://gifts.worldwildlife.org/gift-center/Images/large-species-photo/large-Three-toed-Sloth-photo.jpg"
							alt="Sloth on a tree branch" class="animal-image" style="object-position: 35% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Sloth</h3>
							<i class="animal-latin">Folivora</i>
						</div>
						<p class="animal-description">Sloths are arboreal mammals found in the rainforests of Central
							and South America. Known for
							their slow-moving behavior and unique adaptations, sloths spend most of their lives hanging
							upside down from trees, feeding on leaves and buds. With their gentle demeanor and enigmatic
							charm, sloths have captured the fascination of people around the world, becoming popular
							symbols of tropical biodiversity.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://c02.purpledshub.com/uploads/sites/62/2017/04/GettyImages-948712470-c1a774e.jpg"
							alt="Tapir in the grass" class="animal-image" style="object-position: 50% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Tapir</h3>
							<i class="animal-latin">Tapirus species</i>
						</div>
						<p class="animal-description">Tapirs are large, herbivorous mammals native to the forests and
							grasslands of Central and
							South America, as well as Southeast Asia. With their distinctive trunk-like snouts, tapirs
							are browsers, feeding on leaves, fruits, and aquatic vegetation. Despite their seemingly
							ungainly appearance, tapirs are excellent swimmers and play an important role in seed
							dispersal and ecosystem health.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Red-eyed_Tree_Frog_%28Agalychnis_callidryas%29_1.png/1200px-Red-eyed_Tree_Frog_%28Agalychnis_callidryas%29_1.png"
							alt="Red-eyed Tree Frog on a plant stem" class="animal-image"
							style="object-position: 50% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Red-eyed Tree Frog</h3>
							<i class="animal-latin">Agalychnis callidryas</i>
						</div>
						<p class="animal-description">The red-eyed tree frog is an iconic amphibian species found in
							the rainforests of Central
							America and northern South America. Known for its vibrant colors and distinctive red eyes,
							this arboreal frog spends much of its time in the treetops, hunting insects and avoiding
							predators. The red-eyed tree frog has become a symbol of tropical rainforests and is popular
							in the pet trade and eco-tourism.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Pygocentrus_nattereri_-_Karlsruhe_Zoo_01.jpg/1200px-Pygocentrus_nattereri_-_Karlsruhe_Zoo_01.jpg"
							alt="Piranha with weeds behind" class="animal-image" style="object-position: 50% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Red piranha</h3>
							<i class="animal-latin">Pygocentrus nattereri</i>
						</div>
						<p class="animal-description">Piranhas are a group of carnivorous fish found in the rivers and
							lakes of South America,
							known for their sharp teeth and predatory behavior. Contrary to popular belief, most piranha
							species are not aggressive towards humans and typically feed on smaller fish, insects, and
							carrion. However, they are efficient predators and play a vital role in regulating prey
							populations and maintaining ecosystem balance.</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://www.learnaboutnature.com/wp-content/uploads/Green-Iguana-1.jpg"
							alt="Green iguana looking to the side" class="animal-image"
							style="object-position: 45% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Green iguana</h3>
							<i class="animal-latin">Iguana iguana</i>
						</div>
						<p class="animal-description">Iguanas are a diverse group of lizards found throughout Central
							and South America, as well
							as the Caribbean islands. Known for their distinctive body shape, crest of spines along
							their back, and dewlap (throat fan), iguanas are primarily herbivorous, feeding on leaves
						</p>
					</div>
				</div>
				<div class="americas_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://www.pbs.org/wnet/nature/files/2022/05/zdenek-machacek-eqXiLNfZDc0-unsplash-scaled-e1653519355914.jpg"
							alt="Toucan on a branch" class="animal-image" style="object-position: 75% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Toucan</h3>
							<i class="animal-latin">Ramphastidae family</i>
						</div>
						<p class="animal-description">Toucans are brightly colored birds native to the tropical forests
							of Central and South
							America. Known
							for their large, colorful bills, toucans feed primarily on fruits, insects, and small
							reptiles. With
							their distinctive appearance and raucous calls, toucans are popular symbols of tropical
							biodiversity and
							are often featured in art, literature, and cultural celebrations across the Americas.
						</p>
					</div>
				</div>
			</div>
		</div>
		<label for="popup-toggle" class="popup-toggle-label">
			<img src="../styles/arrow-up-sign-to-navigate.png" alt="Open Popup">
		</label>
		<input type="checkbox" id="popup-toggle" class="popup-toggle">
		<div id="popup" class="popup-container">
			<label for="popup-toggle" class="popup-close"><img src="../styles/arrow-down-sign-to-navigate.png"
					alt="Open Popup"></label>
			<div class="popup-content">
				<p>All images used on the website are from open access sources on the internet. <br>
					If you want your picture beeing removed, you can fill in the form at the <a
						style="color: var(--dark-text-accent-color);" href="../index.html">main page</a><br>
					Logo is from <a style="color: var(--dark-text-accent-color);" href="https://www.freepik.com/">Freepik</a>.
					Some icons are from <a style="color: var(--dark-text-accent-color);" href="https://www.flaticon.com/">Flaticon</a>.
				</p>
			</div>
		</div>
	</div>
	<script src="../js/position.js"></script>
</body>

</html>