<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<title>Wildlife wonders</title>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="icon" href="../styles/logo.png" type="image/png">
</head>

<body>
	<div id="asia_page-wrapper" class="page-wrapper">
		<header>
			<a href="../index.html"><img src="../styles/logo.png" alt="Logo of the deer siluette"
					style="height: 45px; width: 45px;"></a>
			<nav class="nav-usual">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><span class="current-nav AS-nav">Asia</span></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
					<li><a class="nav-el QZ-nav" href="./quiz.html">Quiz</a></li>
				</ul>
			</nav>

			<input type="checkbox" id="toggle-nav" class="toggle-nav">
			<label for="toggle-nav" class="hamburger"><img src="../styles/hamburger.png" alt="nav-hamburger"></label>

			<nav class="nav-menu">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><span class="current-nav AS-nav">Asia</span></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
					<li><a class="nav-el QZ-nav" href="./quiz.html">Quiz</a></li>
				</ul>
			</nav>
		</header>

		<div id="asia_content-wrapper" class="content-wrapper">
			<div id="asia_animal-list" class="animal-list">
				<h1>Asian Wildlife Wonders: Exploring Nature's Treasures</h1>
				<p class="distance-from-continent AS-accent"></p>
				<div class="asia_animal-item animal-item">
					<a class="nav-el" href="./asia/tiger.html">
						<div class="animal-image_wrapper">
							<img src="https://live.staticflickr.com/4049/4388108193_94f13022aa_b.jpg"
								alt="Bengal tiger looking angry straight into the camera" class="animal-image"
								style="object-position: 50% 50%;">
						</div>
					</a>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption"><a class="nav-el AS-nav" href="./asia/tiger.html">Bengal
									Tiger</a></h3>
							<i class="animal-latin">Panthera tigris tigris</i>
						</div>
						<p class="animal-description">The Bengal tiger is the largest tiger subspecies and is native
							to
							the Indian subcontinent. Known for its striking orange coat with dark stripes, it
							inhabits
							various habitats including forests, grasslands, and mangrove swamps. Bengal tigers are
							apex
							predators, preying on a variety of animals such as deer, wild boar, and even elephants.
							Unfortunately, habitat loss and poaching have significantly threatened their
							populations,
							leading to conservation efforts to protect this majestic species.</p>
					</div>
				</div>
				<div class="asia_animal-item animal-item">
					<a class="nav-el" href="./asia/panda.html">
						<div class="animal-image_wrapper">
							<img src="https://imgs.mongabay.com/wp-content/uploads/sites/20/2015/11/03132138/1117-giant-panda-1200.jpg"
								alt="Giant panda on a tree looking into a camera" class="animal-image"
								style="object-position: 95% 50%;">
						</div>
					</a>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption"><a class="nav-el AS-nav" href="./asia/panda.html">Giant Panda</a>
							</h3>
							<i class="animal-latin">Ailuropoda melanoleuca</i>
						</div>
						<p class="animal-description">The giant panda is a beloved symbol of conservation efforts
							worldwide and is endemic to China. Recognizable by its distinctive black and white fur,
							the
							giant panda primarily feeds on bamboo, supplementing its diet with occasional small
							mammals
							or birds. It inhabits mountainous regions with dense bamboo forests. Despite
							conservation
							efforts, giant pandas remain endangered due to habitat fragmentation and human
							encroachment
							on their habitats.</p>
					</div>
				</div>
				<div class="asia_animal-item animal-item">
					<a class="nav-el" href="./asia/elephant.html">
						<div class="animal-image_wrapper">
							<img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Elephas_maximus_%28Bandipur%29.jpg"
								alt="Small asian elephant in the greens" class="animal-image"
								style="object-position: 50% 50%;">
						</div>
					</a>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption"><a class="nav-el AS-nav" href="./asia/elephant.html">Asian
									Elephant</a></h3>
							<i class="animal-latin">Elephas maximus</i>
						</div>
						<p class="animal-description">The Asian elephant is one of the largest land animals in the world
							and is found in various habitats across Asia, from dense forests to grasslands. Asian
							elephants are highly intelligent and social animals, forming tight-knit family groups led by
							a matriarch. They play a crucial role in shaping their ecosystems and are revered in many
							cultures. However, they face threats such as habitat loss, human-wildlife conflict, and
							poaching for their ivory tusks, leading to declining populations in the wild.</p>
					</div>
				</div>
				<div class="asia_animal-item animal-item">
					<a class="nav-el" href="./asia/leopard.html">
						<div class="animal-image_wrapper">
							<img src="https://images.ctfassets.net/cnu0m8re1exe/4NJMEWXqdH8QyL4cSbDE1M/c2a6efb3d46269d404cbc1318c463ed4/Untitled_design_-_2023-05-26T153134.915.png"
								alt="Snow mountains in the snowy mountains" class="animal-image"
								style="object-position: 0% 50%; transform: scale(1.2); transform-origin: center bottom;">
						</div>
					</a>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption"><a class="nav-el AS-nav" href="./asia/leopard.html">Snow
									Leopard</a></h3>
							<i class="animal-latin">Panthera uncia</i>
						</div>
						<p class="animal-description">The snow leopard is a highly elusive and endangered big cat native
							to the mountain ranges of Central and South Asia. Known for its thick fur coat adapted to
							cold climates, the snow leopard is a skilled predator, hunting prey such as ibex, blue
							sheep, and marmots in its high-altitude habitat. Due to habitat loss, prey depletion, and
							poaching, snow leopards are listed as vulnerable by the IUCN, and conservation efforts are
							underway to protect their dwindling populations.</p>
					</div>
				</div>
				<div class="asia_animal-item animal-item">
					<a class="nav-el" href="./asia/redPanda.html">
						<div class="animal-image_wrapper">
							<img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Red_Panda_%2824986761703%29.jpg"
								alt="Red panda on a branch" class="animal-image" style="object-position: 45% 50%;">
						</div>
					</a>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption"><a class="nav-el AS-nav" href="./asia/redPanda.html">Red
									Panda</a></h3>
							<i class="animal-latin">Ailurus fulgens</i>
						</div>
						<p class="animal-description">The red panda is a charming and arboreal mammal native to the
							eastern Himalayas and southwestern China. Despite its name, it's not closely related to the
							giant panda but shares its bamboo-rich habitat. Red pandas have a unique appearance with a
							reddish-brown fur coat, bushy tail, and white face markings. They primarily feed on bamboo,
							fruits, and insects. Habitat loss and fragmentation, as well as poaching, pose significant
							threats to red panda populations, making conservation efforts crucial for their survival.
						</p>
					</div>
				</div>
				<div class="asia_animal-item animal-item">
					<a class="nav-el" href="./asia/peafowl.html">
						<div class="animal-image_wrapper">
							<img src="https://images.indianexpress.com/2023/08/peacock-2.jpg"
								alt="Indian peafowl with opened tail" class="animal-image"
								style="object-position: 65% 50%;">
						</div>
					</a>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption"><a class="nav-el AS-nav" href="./asia/peafowl.html">Indian Peafowl</a></h3>
							<i class="animal-latin">Pavo cristatus</i>
						</div>
						<p class="animal-description">The Indian peafowl, also known as the peacock, is a colorful and
							flamboyant bird native to
							the Indian subcontinent. Renowned for its iridescent plumage and extravagant tail feathers,
							the male peacock displays its vibrant train during courtship rituals to attract mates.
							Indian peafowl inhabit a variety of habitats, including forests, grasslands, and
							agricultural areas, and are often associated with cultural symbolism and mythology in India
							and beyond. Despite being widely distributed, habitat loss and hunting for their feathers
							pose threats to their populations in certain areas, emphasizing the importance of
							conservation efforts.</p>
					</div>
				</div>
			</div>
		</div>
		<label for="popup-toggle" class="popup-toggle-label">
			<img src="../styles/arrow-up-sign-to-navigate.png" alt="Open Popup">
		</label>
		<input type="checkbox" id="popup-toggle" class="popup-toggle">
		<div id="popup" class="popup-container">
			<label for="popup-toggle" class="popup-close"><img src="../styles/arrow-down-sign-to-navigate.png"
					alt="Open Popup"></label>
			<div class="popup-content">
				<p>All images used on the website are from open access sources on the internet. <br>
					If you want your picture beeing removed, you can fill in the form at the <a
						style="color: var(--dark-text-accent-color);" href="../index.html">main page</a><br>
					Logo is from <a style="color: var(--dark-text-accent-color);"
						href="https://www.freepik.com/">Freepik</a>.
					Some icons are from <a style="color: var(--dark-text-accent-color);"
						href="https://www.flaticon.com/">Flaticon</a>.
				</p>
			</div>
		</div>
	</div>
	<script src="../js/position.js"></script>
</body>

</html>