<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<title>Wildlife wonders</title>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="icon" href="../styles/logo.png" type="image/png">
</head>

<body>
	<div id="europe_page-wrapper" class="page-wrapper">
		<header>
			<a href="../index.html"><img src="../styles/logo.png" alt="Logo of the deer siluette" style="height: 45px; width: 45px;"></a>
			<nav class="nav-usual">
				<ul>
					<li><span class="current-nav EU-nav">Europe</span></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
					<li><a class="nav-el QZ-nav" href="./quiz.html">Quiz</a></li>
				</ul>
			</nav>

			<input type="checkbox" id="toggle-nav" class="toggle-nav">
			<label for="toggle-nav" class="hamburger"><img src="../styles/hamburger.png" alt="nav-hamburger"></label>

			<nav class="nav-menu">
				<ul>
					<li><span class="current-nav EU-nav">Europe</span></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
					<li><a class="nav-el QZ-nav" href="./quiz.html">Quiz</a></li>
				</ul>
			</nav>
		</header>
		<div id="europe_content-wrapper" class="content-wrapper">
			<div id="europe_animal-list" class="animal-list">
				<h1>Exploring Europe's Wildlife: A Journey Through Iconic Fauna</h1>
				<p class="distance-from-continent EU-accent"></p>
				<div class="europe_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://cdn.britannica.com/95/206395-050-02B81B30/Red-fox-Vulpes-vulpes.jpg"
							alt="European Red Fox (Vulpes vulpes) in a snow" class="animal-image"
							style=" object-position: 30% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">European Red Fox</h3>
							<i class="animal-latin">Vulves Vulves</i>
						</div>
						<p class="animal-description">The European red fox is an iconic and adaptable mammal found
							throughout Europe, from urban environments to rural countryside. Known for its striking
							red-orange fur, bushy tail, and cunning nature, the red fox is a skilled predator, hunting
							small mammals, birds, and insects. It's a nocturnal creature, often seen scavenging or
							hunting under the cover of darkness. Despite being widespread, it can be elusive and is
							known for its intelligence, making it a fascinating and revered animal in European folklore.
						</p>
					</div>
				</div>
				<div class="europe_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://www.woodlandtrust.org.uk/media/44197/eurasian-lynx-alamy-p87y7p-agami-photo-agency.jpg"
							alt="Eurasian Lynx in the snow" class="animal-image"
							style="object-position: 85% 55%; transform: scale(1.2); transform-origin: center top;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Eurasian Lynx</h3>
							<i class="animal-latin">Lynx lynx</i>
						</div>
						<p class="animal-description">The Eurasian lynx is the largest of the European wildcats,
							characterized by its distinctive
							tufted ears and short tail. Found primarily in forested areas across Europe, including
							Scandinavia, the Alps, and Eastern Europe, the lynx is a solitary and elusive predator. With
							excellent vision and hearing, it hunts primarily at night, preying on deer, small mammals,
							and birds. Due to habitat loss and hunting, the Eurasian lynx has become rare in many parts
							of Europe, leading to conservation efforts to protect this majestic feline.</p>
					</div>
				</div>
				<div class="europe_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://dinoanimals.com/wp-content/uploads/2020/07/Brown-bear1-1120x700.jpg"
							alt="Brown bear" class="animal-image"
							style="object-position: 85% 50%; transform: scale(1.1); transform-origin: center top;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Brown Bear</h3>
							<i class="animal-latin">Ursus arctos</i>
						</div>
						<p class="animal-description">The brown bear, also known as the European brown bear, is one of
							Europe's largest native
							predators. With a powerful build and distinctive shoulder hump, it roams across various
							habitats, including forests, mountains, and tundra regions. While it once inhabited much of
							Europe, its range has significantly decreased over the centuries due to human activity and
							habitat fragmentation. Brown bears are omnivorous, feeding on a diet that includes berries,
							roots, insects, and occasionally larger prey like deer. They hibernate during the winter
							months, typically in dens they dig or find in secluded areas.</p>
					</div>
				</div>
				<div class="europe_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcR-d8yqK6c8TgAUmexR_ROQqZaGAH8NX8CNDOe0Jsj9r4sTClrSWdkhOJZ3J41eCIhk"
							alt="European Roe Dear in the field looking into the camera" class="animal-image"
							style="object-position: 10% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">European Roe Deer</h3>
							<i class="animal-latin">Capreolus capreolus</i>
						</div>
						<p class="animal-description">The European roe deer is a common and widely distributed species
							across Europe, inhabiting woodlands, fields, and grassy meadows. Recognizable by its
							reddish-brown coat and white rump
							patch, the roe deer is a small to medium-sized herbivore. It feeds primarily on grasses,
							leaves, and shoots but may also consume berries and fruits. Roe deer are agile and
							fleet-footed, capable of leaping gracefully over obstacles when threatened. They are most
							active during dawn and dusk, seeking cover in dense vegetation during the day to avoid
							predators.</p>
					</div>
				</div>
				<div class="europe_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://ptes.org/wp-content/uploads/2014/06/Badger.-Free-to-use-credit-Ben-Andrews-resized.jpg"
							alt="European Badger in the tall grass looking into a camera" class="animal-image">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">European Badger</h3>
							<i class="animal-latin">Meles meles</i>
						</div>
						<p class="animal-description">The European badger is a stout and sturdy mammal with distinctive
							black and white facial markings. It is primarily nocturnal, inhabiting woodland areas,
							scrubland, and even suburban
							gardens across Europe. Badgers are omnivorous, feeding on a varied diet that includes
							earthworms, insects, fruits, and small mammals. They are skilled diggers, constructing
							elaborate underground burrow systems called setts, where they live in social groups known as
							clans. Despite being widespread, badgers face threats from habitat loss, road accidents, and
							persecution, leading to conservation efforts to protect their populations.</p>
					</div>
				</div>
				<div class="europe_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://base-prod.rspb-prod.magnolia-platform.com/dam/jcr:0ef720b4-534b-45a9-85c2-f431cfd162f0/735565600-Species-Golden-Eagle-in-moorland.jpg"
							alt="Golden eagle sitting in a bush" class="animal-image" style="object-position: 70% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Golden Eagle</h3>
							<i class="animal-latin">Aquila chrysaetos</i>
						</div>
						<p class="animal-description">The Golden Eagle is a majestic bird of prey with a wingspan that
							can exceed 2 meters (6.5 feet). Found throughout Europe, particularly in mountainous
							regions, it is renowned for its
							impressive aerial prowess and keen eyesight. Golden Eagles primarily hunt small to
							medium-sized mammals like rabbits and hares, but they are also known to prey on birds and
							occasionally larger mammals like deer or sheep. They build large nests on cliffs or in tall
							trees, where they raise their young and establish territories that they fiercely defend.</p>
					</div>
				</div>
				<div class="europe_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://live.staticflickr.com/65535/51437887274_c9f6f5ddde_b.jpg"
							alt="Alpine Ibex on a rock with mountains behind" class="animal-image"
							style="object-position: 90% 50%; transform: scale(1.2); transform-origin: center center;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Alpine Ibex</h3>
							<i class="animal-latin">Capra ibex</i>
						</div>
						<p class="animal-description">The Alpine Ibex is a rugged mountain-dwelling ungulate known for
							its distinctive curved horns and nimble climbing abilities. Found in the Alps and other
							mountainous regions of
							Europe, it inhabits steep, rocky terrain above the tree line. Alpine Ibexes are herbivores,
							grazing on alpine grasses, herbs, and shrubs. Their specialized hooves provide excellent
							grip on rocky surfaces, allowing them to traverse sheer cliffs with ease. Despite facing
							historical population declines due to overhunting, conservation efforts have helped
							stabilize their numbers in recent years.</p>
					</div>
				</div>
				<div class="europe_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://i0.wp.com/thewolfintelligencer.com/wp-content/uploads/2020/05/860-286500.jpg"
							alt="Eurasian wolf in a brown grass" class="animal-image" style="object-position: 90% 50%;">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Eurasian Wolf</h3>
							<i class="animal-latin">Canis lupus lupus</i>
						</div>
						<p class="animal-description">The Eurasian Wolf, also known as the European Wolf, is a
							formidable apex predator that once roamed vast areas of Europe but now primarily inhabits
							remote forests and wilderness areas.
							It is highly social, living in family groups known as packs, and exhibits complex social
							behaviors and communication. Eurasian Wolves primarily hunt ungulates such as deer, wild
							boar, and moose, but they may also target smaller prey like rodents or birds. Despite
							historical persecution and habitat loss, conservation efforts have led to the recovery of
							wolf populations in some European countries. <sup><a class="citation"
									href="https://doi.org/10.14430/arctic540">[1]</a></sup></p>
					</div>
				</div>
				<div class="europe_animal-item animal-item">
					<div class="animal-image_wrapper">
						<img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Old_World_swallowtail_%28Papilio_machaon_gorganus%29_underside_Italy.jpg"
							alt="Old World Swallowtail on a pink flower" class="animal-image">
					</div>
					<div class="animal-text">
						<div class="animal-caption_container">
							<h3 class="animal-caption">Old World Swallowtail</h3>
							<i class="animal-latin">Papilio machaon</i>
						</div>
						<p class="animal-description">The Old World Swallowtail is a striking and colorful butterfly
							found throughout Europe,
							Asia, and North Africa. It is known for its distinctive yellow wings adorned with black
							stripes and blue and orange markings. The caterpillars of the Old World Swallowtail feed on
							various plants in the carrot family, while the adult butterflies feed on nectar from a wide
							range of flowers. They are often found in open habitats such as meadows, gardens, and
							woodland edges, where they flit gracefully from flower to flower in search of food and
							mates. The Old World Swallowtail is a symbol of beauty and vitality in many cultures and is
							cherished by butterfly enthusiasts worldwide.</p>
					</div>
				</div>
			</div>
		</div>
		<label for="popup-toggle" class="popup-toggle-label">
			<img src="../styles/arrow-up-sign-to-navigate.png" alt="Open Popup">
		</label>
		<input type="checkbox" id="popup-toggle" class="popup-toggle">
		<div id="popup" class="popup-container">
			<label for="popup-toggle" class="popup-close"><img src="../styles/arrow-down-sign-to-navigate.png"
					alt="Open Popup"></label>
			<div class="popup-content">
				<p>All images used on the website are from open access sources on the internet. <br>
					If you want your picture beeing removed, you can fill in the form at the <a
						style="color: var(--dark-text-accent-color);" href="../index.html">main page</a><br>
					Logo is from <a style="color: var(--dark-text-accent-color);" href="https://www.freepik.com/">Freepik</a>.
					Some icons are from <a style="color: var(--dark-text-accent-color);" href="https://www.flaticon.com/">Flaticon</a>.
				</p>
			</div>
		</div>
	</div>
	<script src="../js/position.js"></script>
</body>

</html>