<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Wildlife wonders</title>

	<link href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="stylesheet" href="../styles/quiz.css">
	<link rel="icon" href="../styles/logo.png" type="image/png">
</head>

<body>
	<div id="quiz_page-wrapper" class="page-wrapper">
		<header>
			<a href="../index.html"><img src="../styles/logo.png" alt="Logo of the deer siluette"
					style="height: 45px; width: 45px;"></a>
			<nav class="nav-usual">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
					<li><a class="current-nav QZ-nav" href="./quiz.html">Quiz</a></li>
				</ul>
			</nav>

			<input type="checkbox" id="toggle-nav" class="toggle-nav">
			<label for="toggle-nav" class="hamburger"><img src="../styles/hamburger.png" alt="nav-hamburger"></label>

			<nav class="nav-menu">
				<ul>
					<li><a class="nav-el EU-nav" href="./europe.html">Europe</a></li>
					<li><a class="nav-el AS-nav" href="./asia.html">Asia</a></li>
					<li><a class="nav-el AF-nav" href="./africa.html">Africa</a></li>
					<li><a class="nav-el AM-nav" href="./americas.html">Americas</a></li>
					<li><a class="nav-el OC-nav" href="./oceania.html">Oceania</a></li>
					<li><a class="current-nav QZ-nav" href="./quiz.html">Quiz</a></li>
				</ul>
			</nav>
		</header>
		<div class="content-wrapper">
			<h1 id="not-supported">Unfortunately, this page is currently not supported for your device.</h1>
			<div class="animal-list" id="quiz_animal-list">
				<h1>Wildlife quiz</h1>
				<p>On this page you can challenge yourself and check if you did learn the information about animals
					around
					the
					world
					from this website.</p>
				<h2 id="highscore"></h2>


				<div id="form-wrapper">
					<h3>To start the quiz, please, fill out a quick form:</h3>
					<form name="quizForm">
						<label for="name">Enter your name*: </label><input name="name" id="name" type="text">
						<br>
						<br>

						<label for="email">Enter your email*: </label><input name="email" id="email" type="email"
							placeholder="example@example.com"><br>
						<br>
						<label for="animalNum">Enter number of animals you want to try and <br>sort between
							continents.*:
						</label><input name="animalNum" id="animalNum" type="text" placeholder="5"><br>
						<br>
						<label style="font-size: 10px;">* indicates the required field</label>
						<br>
						<input type="submit" id="submit" value="Submit">
					</form>
				</div>
				<div id="quiz-wrapper">
					<table id="quiz-table">
						<tr id="quiz-heading">
							<th class="EU-accent">Europe</th>
							<th class="AS-accent">Asia</th>
							<th class="AF-accent">Africa</th>
							<th class="AM-accent">Americas</th>
							<th class="OC-accent">Oceania</th>
						</tr>
						<tr>
							<td class="droppable" id="c1"></td>
							<td class="droppable" id="c2"></td>
							<td class="droppable" id="c3"></td>
							<td class="droppable" id="c4"></td>
							<td class="droppable" id="c5"></td>
						</tr>
					</table>
					<div id="animal-start-position" class="droppable">
					</div>
				</div>
				<form name="submitQuiz" id="submitQuizForm">
					<input type="submit" value="Submit quiz!">
				</form>
				<p style="font-size: 20px;" id="score">Your score is: </p>
			</div>
		</div>
	</div>

	<script src="../js/quizDragging.js"></script>
	<script type="module" src="../js/quizProcessing.js"></script>
	<script type="module" src="../js/validateForm.js"></script>
</body>

</html>